@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');

/* Global */
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family:var(--font);
}

body{
    background-color: var(--color1);
    max-width: 99vw;
}

:root{
    --color1: #F9F9F9;
    --color2: #E79531;
    --color3: #cfc0c038;
    --color4: #EEEEEE;
    --color5: #000000;
    --color6: #818181;
    --gradient1: linear-gradient(to bottom, #EF9207, #F1AF12 );    ;
    --font: 'Mochiy Pop One', sans-serif;
}

h1{
    font-size: 30px;
}

h2{
    font-size: 20px;
}
p{
    font-size: 15px;
}

/* Header */
header{
    font-size: 20px;
    display: flex;
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

header a{
    color: #000000;

}

header img{
    height: 20px;
    width: 20px;
}

#logo{
    width: 60px;
    height: 60px;
}

nav{
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}
nav a{
    display: flex;
    align-items: center;
}

nav a:hover{
    color: var(--color6);
    transition: .4s;
}

/* Main */

main{
    width: 100%;
    margin-bottom: 30px;
}

section{
    border-top: 1.5px solid var(--color3);
    width: 80%;
    margin: 0 auto;
}

.form{
    width: 50%;
    display: flex;
    flex-direction: column;
    background-image: var(--gradient1);
    border-radius: 20px;
    padding: 20px 30px;
    color: var(--color1);

}

.form h1, .form p{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.section1{
    margin: 10px 0;
    padding: 20px 0;
    display: flex;
}

input::placeholder{
    padding-left: 10px

}

input{
    border-radius: 30px;
    padding: 5px;
    height: 40px;
    width: 80%;
    border: 1px solid var(--color3);
    margin: 20px auto 0 auto;
}

input[type=submit]{
    border: none;
    height: 52px;
    width: 50%;
}

.img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img img{
    width: 300px;
    height: 350px;
}

.section2{
    height: 50vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.card {
    height: 300px;
    width: 300px;
    border-radius: 10%;
    background-size: cover;
    background-position: center;
    border: 2px solid var(--color2);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
}

.card h2{
    background-color: var(--color2);
    border-radius: 50% 50% 0 0;
    color: var(--color1);
    text-align: center;
    justify-content: center;
    padding: 6px 0px;
    
}

.card1{
    background-image: url(images/cat.jpg);
}

.card2{
    background-image: url(images/dog2.jpg);
}

.card3{
    background-image: url(images/chamaleon.jpg);
}

.section3{
    display: flex;
    height: 50vh;
}

.services{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services h2, .services p, .services h1{
    width: 80%;
    padding-top: 10px;
}


.services h1, .scard h2{
    text-align: center;
    
}

.scards{
    height: 100%;
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.scard{
    flex-direction: column;
    color: var(--color5);
    display: flex;
    flex-wrap: wrap;
    background-color: var(--color4);
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    width: 40%;
    height: 40%;
}

.scard img {
    height: 50%;
    width: 50%;
}

footer{
    width: 99vw;
    height: 30px;
    background-color: var(--color2);
    color: var(--color1);
    text-align: center;
}

footer a{
    color: var(--color1);
}

footer a:hover{
    color: var(--color6);
    transition: .4s;
}


@media only screen and (max-width: 1200px) {
    .card{
        height: 200px;
        width: 200px;
    }

}

@media only screen and (max-width: 700px) {
    header{
        flex-direction: column;
        height: 40vh;
    }

    nav{
        width: 80%;
    }

    .section1{
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .form{
        height: 60%;
        width: 80%;
    }

    .img{
        margin-top: 30px;
        width: 80%;
    }
    .section2{
        flex-direction:  column;
    }

    .card{
        margin-top: 10px;
    }

    .card3{
        margin-bottom: 10px;
    }

    .section3{
        height: 100vh;
        flex-direction: column;
    }

    .services{
        width: 100%;
        height: 49%;
        text-align: justify;
    }

    .scards{
        height: 49%;
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .scard{
        flex-wrap: nowrap;
    }

    .scard h2{
        font-size: 15px;
    }

}